# oppdrag-faktura

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/no/uib/ub/oppdrag/invoice/: HttpGetInvoices.java
src/main/java/no/uib/ub/oppdrag/settings/: InvoiceSettings.java
