<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.uib.ub.oppdrag.invoice</groupId>
    <artifactId>oppdrag-faktura</artifactId>
    <name>Oppdrag Faktura</name>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <organization>
        <name>University of Bergen</name>
        <url>http://uib.no</url>
    </organization>
    <developers>
        <developer>
                <name>Hemed Ali Al Ruwehy</name>
                <email>hemed.ruwehy@uib.no</email>
        </developer>
    </developers>
    <dependencies>
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.5</version>
       </dependency>
        <dependency>
           <groupId>com.taskadapter</groupId>
           <artifactId>redmine-java-api</artifactId>
           <version>2.3.0</version>
       </dependency>
       <dependency>
           <groupId>com.jayway.jsonpath</groupId>
           <artifactId>json-path</artifactId>
           <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>1.7.6</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Build a jar file with specified Main-Class-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
             <configuration>
                <archive>
                  <manifest>
                       <addClasspath>true</addClasspath>
                       <mainClass>no.uib.ub.oppdrag.invoice.HttpGetInvoices</mainClass>
                  </manifest>
                </archive>
              <outputDirectory>${project.build.directory}</outputDirectory>
           </configuration>
        </plugin>
        <!--Copy all dependencies into a "lib" folder-->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
              <version>2.2</version>
                 <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                         <goal>copy-dependencies</goal>
                      </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                  </execution>
               </executions>
      </plugin>
        <!-- Tell Maven to package the project according to your custom plugin-->
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                <descriptors>
                    <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
       </plugin>
      </plugins>
    </build>
</project>
